{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DataViewer",
  "version": "0.1.0",
  "identifier": "dataviewer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DataViewer",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "name": "DataViewer",
        "ext": ["csv", "tsv", "json", "jsonl", "parquet"],
        "role": "Viewer"
      }
    ]
  },
  "plugins": {
    "cli": {
      "description": "Tauri CLI Plugin Example",
      "args": [
        {
          "short": "i",
          "name": "input",
          "takesValue": true,
          "description": "Path to the file path."
        },
        {
          "short": "f",
          "name": "file-type",
          "takesValue": true,
          "description": "File type(support csv, tsv, json, jsonl, parquet)",
          "possibleValues": ["csv", "tsv", "json", "jsonl", "parquet"],
          "requires": "input"
        },
        {
          "short": "t",
          "name": "separator",
          "takesValue": true,
          "description": "CSV separator",
          "requires": "input"
        },
        {
          "short": "n",
          "name": "name",
          "takesValue": true,
          "description": "View name",
          "requires": "input"
        },
        {
          "short": "s",
          "name": "infer-schema-length",
          "takesValue": true,
          "description": "Set the number of rows to use when inferring the csv schema. The default is 100 rows. Setting to 'Inf' will do a full table scan, which is very slow. If File type is 'parquet', this setting is ignored",
          "requires": "input"
        },
        {
          "short": "p",
          "name": "port",
          "takesValue": true,
          "description": "port number"
        }
      ]
    }
  }
}
